{
  "name": "superpop",
  "version": "0.1.0",
  "description": "球球大作战网页版（Agar.io-like web game）",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server/dev-server.js",
    "server": "node server/index.js",
    "test": "node scripts/check.js && node scripts/rules-test.js",
    "sim": "node scripts/flee-sim.js",
    "sim:food": "node scripts/food-sim.js"
  },
  "keywords": [
    "游戏",
    "球球"
  ],
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "qrcode": "^1.5.4"
  }
}
